body {
	background: #ccc;
	text-align: center;
}
.flip {
	display: inline-block;
	-webkit-perspective: 800;
	max-width: 300px;
	width: 30%;
	height: 300px;
	position: relative;
	margin: 20px 1%;
}
.flip .card.flipped {
	-webkit-transform: rotatex(-180deg);
}
.flip .card {
	width: 100%;
	height: 100%;
	-webkit-transform-style: preserve-3d;
	-webkit-transition: 0.5s;
}
.flip .card .face {
	width: 100%;
	height: 100%;
	position: absolute;
	-webkit-backface-visibility: hidden ;
	z-index: 2;
	font-family: Georgia;

	text-align: center;
	line-height: 300px;
}
.flip .card .front {
	position: absolute;
	z-index: 1;
	background: black;
	color: white;
	cursor: pointer;
	font-size: 40px;
}
.flip .card .back {
	-webkit-transform: rotatex(-180deg);
	background: blue;
	background: white;
	color: black;
	cursor: pointer;
	font-size: 150px;
}

.choice button {
	border-radius:3px;
	border:1px solid #ccc;
	display:inline-block;
	cursor:pointer;
	font-family:arial;
	font-size:18px;
	font-weight:bold;
	padding:14px 32px;
	text-decoration:none;
}

.choice button:active {
	position:relative;
	top:1px;
}

.yes{
	color:white;
	background-color:black;
}
.no{
	color:black;
	background-color:white;
}

@media (max-width: 767px) {
	.flip {
		height: 150px;
	}
	.flip .card .face {
		line-height: 150px;
	}
	.flip .card .front {
		font-size: 18px;
	}
	.flip .card .back {
		font-size: 70px;
	}
}